{
  "name": "login-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "google-auth-library": "^6.0.6",
    "gtoken": "^5.0.4",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "sqlite3": "^5.0.0"
  }
}
